{
    "project": "test_project",
    "type": "bin",
    "include_folder": "include",
    "lib_folder": "lib",
    "sources": [
        "src/main.c",
        "src/funcs/concat.c",
        "src/structs/array_int.c",
        "src/structs/array_float.c"
    ],
    "comp_flags": ["-Wall", "-Werror", "-O1"]
}

