{
    "name": "foo",
    "type": "bin",
    "compiler": "gcc",
    "sources": [
        "main.c"
    ],
    "compilations_flags": [
        "-wall"
    ],
    "valgrind_flags": [],
    "gdb_flags": []
}