{
    "name": "foo",
    "type": "bin",
    "compiler": "gcc",
    "sources": [
        "src/main.c",
        "src/bar.c",
        "src/foo/foo.c"
    ],
    "compilations_flags": [
        "-Wall"
    ],
    "valgrind_flags": [],
    "gdb_flags": []
}